.contact {
  &__informs {
    @include page-grid;

    row-gap: 40px;
  }

  &__info {
    &--title {
      margin: 0;
      font-size: 14px;
      font-weight: 400;

      line-height: 19px;
    }

    &--text {
      margin: 0;
      font-size: 16px;
      font-weight: 500;
      line-height: 22px;
    }

    color: $color-text-and-buttons;
    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: span 3;
    }

    @include on-desktop {
      grid-column: 1 / 6;
    }

    &--form {
      display: grid;
      row-gap: 16px;

      &--input {
        font-size: 14px;
        font-weight: 400;
        color: $color-text-input;

        padding-left: 20px;
        line-height: 20px;

        border-radius: 40px;
        border: 1px solid $color-background-page;
        height: 48px;
        background-color: $color-background-input;
        grid-column: span 2;
        outline: none;
        outline-offset: 0;

        &--message {
          font-size: 14px;
          font-weight: 400;
          background-color: $color-background-input;
          color: $color-text-input;
          padding: 20px;
          line-height: 20px;

          border-radius: 16px;
          border: 1px solid $color-background-page;
          height: 148px;
          grid-column: span 2;
          outline: none;
        }

        &--button {
          font-size: 16px;
          font-weight: 700;
          line-height: 27px;
          text-align: center;
          color: $color-background-page;

          background-color: $color-text-and-buttons;
          border-radius: 40px;
          border: 1px solid $color-background-page;
          height: 56px;
          grid-column: span 2;
          margin-top: 16px;
          transition: 0.2s all;
        }

        &--button:hover {
          filter: drop-shadow(1px 4px 16px $color-drop-shadow-dark);
        }
        &--button:active {
          transform: scale(0.98);
          filter: drop-shadow(1px 4px 16px color-drop-shadow-light);
          text-align: center;
        }
      }
    }
  }

  &__position {
    @include on-desktop {
      grid-column: 8 / 12;
    }
  }
}
